.payment{


  display: grid;
  grid-template-columns: 1fr 1fr;

  height: 100vh;
  overflow: auto;


  color:var(--white);


  @media #{$sm-layout}{
    grid-template-columns: 1fr;


  }
  @media #{$md-layout}{
    grid-template-columns: 1fr 1fr;


  }
  @media #{$lg-layout}{
    grid-template-columns: 1fr 1fr;


  }

  .payment-right{


    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
    flex-direction: column;

    color:var(--text-color);


.payment-right-wrapper{

  max-width: 450px;
}
    .list-payment{

      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 30px;
    }
  }
  .payment-left{


    background: var(--primary-color);


    .icon-back{

      position: absolute;


      top: 6%;
      left: 5%;

    }
    @media #{$sm-layout}{

      .icon-back{
        top: 2%;
        left: 5%;
      }

    }
    @media #{$md-layout}{

      .icon-back{
        top: 6%;
        left: 5%;
      }
    }
   .payment-left-wrapper{
     display: flex;
     flex-direction: column;

     gap:25px;
     max-width: 400px;
     height:100%;
     justify-content: center;

   }

    .wrapper-package{

      padding: 50px 20px;
      background: var(--secondary-color);
      width: 100%;
      margin: 0 auto;

    }

    .payment-order{

      display: flex;
      flex-direction: column;
      gap:15px;

      .sub{

        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--white);


        padding:10px 0;
      }
    }

  }

  .card-payment-method{

    border:1px solid #D9D9D9;

    padding: 20px;

    width: 160px;
    height: 121px;

    cursor:pointer;

    img{

      width: 127px;
      height: 80px;
    }
  }
}