
.login-phone{

  display: flex;
}
.auth{

  display: grid;

  overflow: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  gap:25px;

  height: calc(100vh);


  .register_or{

    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;

    hr{

      background: var(--border);
      width: 25%;
      margin : auto 0;
    }
  }
  .wrapper-input-icon{

    position: relative;

    input{

      padding:28px 5px 20px 40px;

    }

    img{

      position: absolute;
      bottom: 16%;

      width: 28px;
      left: 5px;
    }

  }

  .login-phone{

    display: flex;
  }

  .form-group-horizontal{

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;

    @media #{$sm-layout}{
      grid-template-columns: 1fr;


    }
    @media #{$md-layout}{
      grid-template-columns: 1fr 1fr;

    }
     @media #{$lg-layout}{
      grid-template-columns: 1fr 1fr;

    }






  }

  .auth-form{

    display: flex;
    flex-direction: column;
    justify-content: center;

  }
  .auth-bg-form{

    display: flex;
    gap: var(--gap);
    flex-direction: column;
  }

  .forgot{
    text-align: center;
  }

  .auth-hr{

    display: flex;
    align-items: center;
    gap: var(--gap);

    hr{

      color:var(--white-300);
      height: 1px;
      width: 40%;
    }
  }

  .auth-right{

    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


    .auth-oauth{

      display: flex;
      justify-content: center;
      gap: 25px;


      span{

        padding:5px 25px;
        border:1px solid var(--border);
        border-radius: 13px;
      }
      img{

        cursor: pointer;
        width: 35px;

      }
    }
  }

  .auth-left{

    display: flex;

    flex-direction: column;
    justify-content: center;
    gap:25px;
    height: 100%;

    width: 100%;
    margin: auto;
    background-color: #100F11;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
  }


  .auth-bg{

    height: 100%;

    position: relative;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;



    .testimony{

      top: 0;
      margin-left:50px;
      margin-top:50px;
      max-width: 450px;

    }

    .bg{

      position: relative;


      width: 100%;
      height: calc(100% - 146px);
      overflow:hidden;
    }

    .bg img{


      bottom: 0;
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
      align-self: flex-end;
    }
  }
}



@media #{$sm-layout} {
  .auth{

    grid-template-columns: 1fr;

    .auth-left{

      width: 100%;
    }


  }

  .auth .auth-bg{

    display: none;
  }


}
@media only screen and (max-width: 479px){


.auth-right.container {
  max-width: 450px;

}
}
@media #{$md-layout} {

  .auth{

    grid-template-columns: 1fr 1fr;

    .auth-left{

      max-width: 450px;
    }

  }
  .auth .auth-bg{

    display: initial;
  }

}